<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Cuán enojada estoy?</title>
  <style>
    body {
      background-color: #ffe6e6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 2em;
      color: #ff4d4d;
      margin-bottom: 40px;
    }
    input[type="range"] {
      width: 300px;
      margin-bottom: 20px;
    }
    #valor {
      font-size: 1.5em;
      color: #b30000;
    }
  </style>
</head>
<body>

  <h1>¿Cuán enojada estoy?</h1>
  <input type="range" id="enojo" min="0" max="10" value="0">
  <div id="valor">Nada enojada 😁</div>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCh5kDJl9pLzTIrPV06gY7Wm64J1BCdChQ",
      authDomain: "enojo-51f3a.firebaseapp.com",
      databaseURL: "https://enojo-51f3a-default-rtdb.firebaseio.com",
      projectId: "enojo-51f3a",
      storageBucket: "enojo-51f3a.appspot.com",
      messagingSenderId: "271416541410",
      appId: "1:271416541410:web:790cc2bb71e70ba4b81ebb",
      measurementId: "G-PSGT4D41N8"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const enojoRef = db.ref('enojo');

    const slider = document.getElementById('enojo');
    const valor = document.getElementById('valor');

    slider.addEventListener('input', function() {
      enojoRef.set(Number(slider.value));
    });

    enojoRef.on('value', function(snapshot) {
      const nivel = snapshot.val();
      slider.value = nivel;
      if (nivel == 0) {
        valor.textContent = 'Nada enojada 😁';
      } else if (nivel <= 3) {
        valor.textContent = 'Un poquito molesta 🙂';
      } else if (nivel <= 6) {
        valor.textContent = 'Bastante enojada 😠';
      } else if (nivel <= 9) {
        valor.textContent = 'Muy enojada 😡';
      } else {
        valor.textContent = '¡¡¡Furiosa!!! 🤬';
      }
    });
  </script>

</body>
</html>
